<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Member Team Page</title>
    <link rel="stylesheet" href="styles.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>Company Member Team</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<h2 align="center">Meet Our Team</h2>
	<h2 align="center" style="background-color:powderblue;"> Management Members</h2>
        <section class="team-members">
            <div class="member">
                <img src="C:\Users\ravik\Downloads\portrait-handsome-businessman-on-white-600nw-1664184724.webp" alt="Member 1">
                <h3>Larry Ellison</h3>
                <p>FOUNDER/CEO</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
            <div class="member">
                <img src="C:\Users\ravik\Downloads\smiling-confident-businesswoman-posing-with-arms-folded_1262-20950.avif" alt="Member 2">
                <h3>Akhila Srinivasan</h3>
                <p>FOUNDER/CEO</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\istockphoto-1363118407-1024x1024.jpg" alt="Member 3">
                <h3>Anand Mahindra</h3>
                <p>DEVELOPMENT</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\istockphoto-1471478383-1024x1024.jpg" alt="Member 4">
                <h3>Rakesh Chopra</h3>
                <p>SALES AND MARKETING</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\samuel-raita-RiDxDgHg7pw-unsplash.jpg" alt="Member 5">
                <h3>Arjun Das</h3>
                <p>FINANCIAL & OPERATIONS</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
        </section>
		<h2 align="center" style="background-color:powderblue;"> Development Team</h2>
		<section class="team-members">
            <div class="member">
                <img src="C:\Users\ravik\Downloads\channels4_profile.jpg" alt="Member 1">
                <h3>Antony</h3>
                <p>Team Lead/SE</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
            <div class="member">
                <img src="C:\Users\ravik\Downloads\team-member-2-550x550.jpg" alt="Member 2">
                <h3>Mukesh Sharma</h3>
                <p>Backend Developer</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\1682189753731.jpeg" alt="Member 3">
                <h3>Atidi Roy</h3>
                <p>Designer and Programmer</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\1000_F_283129831_MTTjxBv6zrcSREEsmLgvLQJFU0HyW2ui.jpg" alt="Member 4">
                <h3>Santosh</h3>
                <p>Web Developer</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg" alt="Member 5">
                <h3>Indu Jain</h3>
                <p>Software Architech</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
        </section>
		</section>
		<h2 align="center" style="background-color:powderblue;"> Sales & Marketing Team</h2>
		<section class="team-members">
            <div class="member">
                <img src="C:\Users\ravik\Downloads\IMG_3445_y8tpkn.jpg" alt="Member 1">
                <h3>Karan Johar</h3>
                <p>Marketing Manager</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
            <div class="member">
                <img src="C:\Users\ravik\Downloads\in-women-in-tech-lp-q4fy22-thumb-02.avif" alt="Member 2">
                <h3>Shalini</h3>
                <p>Content Specialist</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\istockphoto-1309328823-1024x1024.jpg" alt="Member 3">
                <h3>Mohan Das</h3>
                <p>Digital Marketing Specialist</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\istockphoto-1401557224-170667a.webp" alt="Member 4">
                <h3>Vaishali</h3>
                <p>Marketing Communication</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\portrait-young-indian-top-manager-t-shirt-tie-crossed-arms-smiling-white-isolated-wall_496169-1513.avif" alt="Member 5">
                <h3>Vijay</h3>
                <p>Marketing Data Analyst</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
        </section>
		<h2 align="center" style="background-color:powderblue;">Information security analyst Team</h2>
		<section class="team-members">
            <div class="member">
                <img src="C:\Users\ravik\Downloads\rv7cENYRRDuNWPLsnQP5_charbel.jpeg" alt="Member 1">
                <h3>Rajiv Gupta</h3>
                <p>Information Security Manager</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
            <div class="member">
                <img src="C:\Users\ravik\Downloads\10-Most-Powerful-Indian-Business-Women.jpg" alt="Member 2">
                <h3>Perry</h3>
                <p>Security Analyst</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\Shubman-Gill-at.jpg" alt="Member 3">
                <h3>Gill</h3>
                <p>Cyber Security Specialist</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\smiley-businesswoman-posing-city-with-arms-crossed_23-2148767033.avif" alt="Member 4">
                <h3>Noorin</h3>
                <p>Security Consultant</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
			<div class="member">
                <img src="C:\Users\ravik\Downloads\sara-tendulkar-274032819-16x9_0.webp" alt="Member 5">
                <h3>Sara </h3>
                <p>Security Architect</p>
				<div class="icons">
				<a href = "#">
				<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
				<i class='bx bxl-linkedin-square' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-github' ></i>
				</a>
				<a href="#">
				<i class='bx bxl-gmail'></i>
				</a>
				</div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 VeriTech Software IT Services. All rights reserved.</p>
    </footer>
</body>
</html>