
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}


.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.member {
    background-color: #f4f4f4;
    padding: 40px;
    text-align: center;
}
.member p{
	font-size: 12px;
	margin: 20px;
}
img {
    width: 100px;
    height: 100px;
	background-color: #a993ff;
    border-radius: 50%;
    margin-bottom: 10px;
}
.icons{
	display: flex;
}
.icons a{
	width: 40px;
	height: 40px;
	padding: 0px;
	justify-content: space-between;
	text-align: center;
	text-decoration: none;
	margin: 0 16px;
	font-size: 20px;
	
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}